[33ma44d32b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove bin folder
[33m5372f74[m praktikum
[33mda1e2e6[m praktikum
[33mba54cf0[m praktikum
[33m782de84[m praktikum
[33mfffab11[m praktikum
[33m564ff0a[m[33m ([m[1;31morigin/pertemuan5[m[33m, [m[1;32mpertemuan5[m[33m)[m pertemuan 5
[33m508d65f[m[33m ([m[1;31morigin/pertemuan4[m[33m, [m[1;32mpertemuan4[m[33m)[m pertemuan 4
[33m87e6e7a[m[33m ([m[1;31morigin/pertemuan3[m[33m, [m[1;32mpertemuan3[m[33m)[m pertemuan 3
[33m22f09f0[m[33m ([m[1;31morigin/pertemuan2[m[33m, [m[1;32mpertemuan2[m[33m)[m pertemuan 2
